{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "llamator-mcp.fullname" . }}-rolebinding
  namespace: {{ include "llamator-mcp.namespace" . }}
  labels:
    {{- include "llamator-mcp.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "llamator-mcp.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "llamator-mcp.serviceAccountName" . }}
    namespace: {{ include "llamator-mcp.namespace" . }}
{{- end }}

